- application: 5c0c210703a80d0055464129
  configurationName: StackLynx Pod Watcher - DevCloud
  configurationSecureType: local
  configurationType: Parameters
  contextType: Application
  description: StackLynx Pod Watcher - DevCloud
  environmentName: Development
  section:
  - configFields:
    - defaultValue: ./startwatch.sh
      label: CUSTOM_CMD
      type: Textfield
    - defaultValue: 0.0.1
      label: APP_VERSION
      type: Textfield
    sectionName: Default
- application: 5c0c210703a80d0055464129
  configurationName: StackLynx Celery - DevCloud
  configurationSecureType: local
  configurationType: Parameters
  contextType: Application
  description: StackLynx Celery - DevCloud
  environmentName: Development
  section:
  - configFields:
    - defaultValue: INFO
      label: CELERY_LOGLEVEL
      type: Textfield
    - defaultValue: aero-wfe-celery-d2
      label: CELERY_BROKER_QUEUE_NAME
      type: Textfield
    - defaultValue: task_metadata
      label: CELERY_DB_COLLECTION_NAME
      type: Textfield
    - defaultValue: aerodb-devcloud-d2-celery
      label: CELERY_DB_NAME
      type: Textfield
    - defaultValue: mongodb://stackaero-mongodb.devcloud-db
      label: CELERY_DB_URL
      type: Textfield
    - defaultValue: aeroappuser
      label: CELERY_DB_USERNAME
      type: Textfield
    sectionName: Default
- application: 5c0c210703a80d0055464129
  configurationName: StackLynx AirflowDB - DevCloud
  configurationSecureType: local
  configurationType: Parameters
  contextType: Application
  description: StackLynx AirflowDB - DevCloud
  environmentName: Development
  section:
  - configFields:
    - defaultValue: INFO
      label: CELERY_LOGLEVEL
      type: Textfield
    - defaultValue: airflow
      label: POSTGRES_DB
      type: Textfield
    - defaultValue: airflow
      label: POSTGRES_USER
      type: Textfield
    - defaultValue: airflow-db
      label: POSTGRES_HOST
      type: Textfield
    sectionName: Default
- application: 5c0c210703a80d0055464129
  configurationName: StackLynx Mongodb - DevCloud
  configurationSecureType: local
  configurationType: Parameters
  contextType: Application
  description: StackLynx Mongodb - DevCloud
  environmentName: Development
  section:
  - configFields:
    - defaultValue: aerodb
      label: MONGODB_DATABASE
      type: Textfield
    - defaultValue: aeroappuser
      label: MONGODB_USERNAME
      type: Textfield
    - defaultValue: stackaero-mongodb.devcloud-db
      label: MONGODB_HOST
      type: Textfield
    - defaultValue: aerodb-devcloud
      label: MONGODB_APP_DB
      type: Textfield
    - defaultValue: '27017'
      label: MONGODB_PORT
      type: Textfield
    sectionName: Default
- application: 5c0c210703a80d0055464129
  configurationName: StackLynx RabbitMq - DevCloud
  configurationSecureType: local
  configurationType: Parameters
  contextType: Application
  description: StackLynx RabbitMq - DevCloud
  environmentName: Development
  section:
  - configFields:
    - defaultValue: aerorabbit
      label: RABBITMQ_DEFAULT_USER
      type: Textfield
    - defaultValue: /
      label: RABBITMQ_DEFAULT_VHOST
      type: Textfield
    - defaultValue: aerorabbit
      label: RABBITMQ_USERNAME
      type: Textfield
    - defaultValue: /
      label: RABBITMQ_VHOST
      type: Textfield
    - defaultValue: rabbitmq
      label: RABBITMQ_HOST
      type: Textfield
    - defaultValue: AEROKODSQALRPCLNMEQG
      label: RABBITMQ_ERL_COOKIE
      type: Textfield
    - defaultValue: '5672'
      label: RABBITMQ_PORT
      type: Textfield
    sectionName: Default
- application: 5c0c210703a80d0055464129
  configurationName: StackLynx API - DevCloud
  configurationSecureType: local
  configurationType: Parameters
  contextType: Application
  description: StackLynx API - DevCloud
  environmentName: Development
  section:
  - configFields:
    - defaultValue: devcloud
      label: AERO_INSTANCE
      type: Textfield
    - defaultValue: web-api
      label: API_HOST
      type: Textfield
    - defaultValue: '3005'
      label: API_PORT
      type: Textfield
    - defaultValue: http://web-api:3005
      label: API_URL
      type: Textfield
    - defaultValue: web-sketch
      label: SKETCH_HOST
      type: Textfield
    - defaultValue: '3010'
      label: SKETCH_PORT
      type: Textfield
    - defaultValue: wf-engine
      label: API_USERNAME
      type: Textfield
    - defaultValue: 'false'
      label: ENABLE_VAULT_CONFIG
      type: Textfield
    - defaultValue: https://devcloud1-rundeck.corp.stacklynx.com
      label: RUNDECK_URL
      type: Textfield
    - defaultValue: https://1e214d66e4524483839e889d5ce1c25b:e53024a6023549658e424843061a29bb@sentry.io/236747
      label: SENTRY_API_ID
      type: Textfield
    - defaultValue: https://devcloud1-sketch.cloud.stacklynx.com
      label: SKETCH_EXTERNAL_URL
      type: Textfield
    - defaultValue: http://wfc-airflow:8080
      label: AIRFLOW_URL
      type: Textfield
    - defaultValue: 68B0F71CFD9F1D11141F807EBD3B13F1
      label: SECRETS_KEY
      type: Textfield
    sectionName: Default
- application: 5c0c210703a80d0055464129
  configurationName: StackLynx Git Config- DevCloud
  configurationSecureType: local
  configurationType: Parameters
  contextType: Application
  description: StackLynx Git - DevCloud Config
  environmentName: Development
  section:
  - configFields:
    - defaultValue: http://gitlab.repos
      label: GIT_BASE_URL
      type: Textfield
    - defaultValue: stack.deploy
      label: GIT_USERNAME
      type: Textfield
    sectionName: Default
- application: 5c0c210703a80d0055464129
  configurationName: StackLynx App Common - DevCloud
  configurationSecureType: local
  configurationType: Parameters
  contextType: Application
  description: StackLynx App Common - DevCloud
  environmentName: Development
  section:
  - configFields:
    - defaultValue: https://hooks.slack.com/services/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
      label: NOTIFY_WEBHOOK
      type: Textfield
    - defaultValue: America/Chicago
      label: TZ
      type: Textfield
    - defaultValue: appconfig
      label: NODE_ENV
      type: Textfield
    - defaultValue: orgsetup-platform.json
      label: SETUP_FILE
      type: Textfield
    - defaultValue: info@stackaero.com
      label: ROOT_EMAIL
      type: Textfield
    - defaultValue: 609-271-0371
      label: ROOT_PHONE
      type: Textfield
    sectionName: Default
- application: 5c0c210703a80d0055464129
  configurationName: Stacklynx Airflow Config
  configurationSecureType: local
  configurationType: Parameters
  contextType: Application
  description: Stacklynx Airflow Config
  environmentName: Production
  section:
  - configFields:
    - defaultValue: airflow
      label: POSTGRES_DB
      type: Textfield
    - defaultValue: airflow
      label: POSTGRES_USER
      type: Textfield
    - defaultValue: stackaero-airflow-db
      label: POSTGRES_HOST
      type: Textfield
    sectionName: Default
